<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chess Training Game - compendium of chess knowledge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script|Sawarabi+Mincho&amp;subset=latin-ext" rel="stylesheet">
  <style>
      body::-webkit-scrollbar {
        width: 13px;
        height: 13px;
      }
      body::-webkit-scrollbar-track {
        background-color: #2F3336;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
      }
      body::-webkit-scrollbar-thumb {
        background-color: #1c74b2;
        border-radius: 20px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
      }
      body::-webkit-scrollbar-corner {
        background: transparent url("./assets/application/scroll/corner.png") 2px 2px no-repeat;
      }
      body::-webkit-scrollbar-button:vertical:decrement {
        background: transparent url("./assets/application/scroll/up.png") 2px 2px no-repeat;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
      }
      body::-webkit-scrollbar-button:vertical:increment {
        background: transparent url("./assets/application/scroll/down.png") 2px 3px no-repeat;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
      }
      body::-webkit-scrollbar-button:horizontal:decrement {
        background: transparent url("./assets/application/scroll/left.png") 1px 2px no-repeat;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
      }
      body::-webkit-scrollbar-button:horizontal:increment {
        background: transparent url("./assets/application/scroll/right.png") 3px 2px no-repeat;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
      }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
